<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="791" viewPortTop="2873" zoom="100">
    <employees_XmlElement left="1317" top="6493" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1">
        <employee_XmlElement left="7243" top="6493" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
            <firstname_XmlElement left="13169" top="2543" width="5292" height="714" selected="0" zOrder="12" index="0" expanded="1">
                <_x0028_firstname_x0029__XmlSimpleType left="19095" top="1485" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="1" />
            </firstname_XmlElement>
            <lastname_XmlElement left="13169" top="5882" width="5292" height="714" selected="0" zOrder="14" index="1" expanded="1">
                <_x0028_lastname_x0029__XmlSimpleType left="19095" top="4824" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1" />
            </lastname_XmlElement>
            <homephone_XmlElement left="13169" top="9221" width="5292" height="714" selected="0" zOrder="16" index="2" expanded="1">
                <_x0028_homephone_x0029__XmlSimpleType left="19095" top="8163" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
            </homephone_XmlElement>
            <notes_XmlElement left="13169" top="12560" width="5292" height="714" selected="0" zOrder="25" index="3" expanded="1">
                <_x0028_notes_x0029__XmlSimpleType left="19095" top="11502" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1" />
            </notes_XmlElement>
        </employee_XmlElement>
    </employees_XmlElement>
</XSDDesignerLayout>